<!DOCTYPE html>

<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->

<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

   <meta charset="utf-8">

<title>Blog theme is a userfriendly template: a clean base starter kit for a range of magazine portal websites.
</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="css/base.css">

   <link rel="stylesheet" href="css/vendor.css">  

   <link rel="stylesheet" href="css/main.css">

	<script src="js/modernizr.js"></script>

	<script src="js/pace.min.js"></script>


	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

	<link rel="icon" href="images/logo.png" type="image/x-icon">



</head>



<body id="top">



	<!-- header 

   ================================================== -->

   <header class="short-header">   



   	<div class="gradient-block"></div>	



   	<div class="row header-content">



   		<div class="logo">

	         <a href="/"><img src="images/logo.png" alt="blog theme" style="width:20px" />Blog theme</a>

	      </div>



	   	<nav id="main-nav-wrap">

				<ul class="main-navigation sf-menu">

					<li class="current"><a href="l" title="">Home</a></li>									



					<li class="has-children">

						<a href="" title="">Blog</a>

						<ul class="sub-menu">

			            <li><a href="">Video </a></li>

			            <li><a href="">Audio </a></li>

			            <li><a href="">Gallery</a></li>



			         </ul>

					</li>

		

					<li><a href="l" title="">About</a></li>	

					<li><a href="" title="">Contact</a></li>										

				</ul>

			</nav> <!-- end main-nav-wrap -->



			<div class="search-wrap">

				

				<form role="search" method="get" class="search-form" action="#">

					<label>

						<span class="hide-content">Search for:</span>

						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">

					</label>

					<input type="submit" class="search-submit" value="Search">

				</form>



				<a href="#" id="close-search" class="close-btn">Close</a>



			</div> <!-- end search wrap -->	



			<div class="triggers">

				<a class="search-trigger" href="#"><i class="fa fa-search"></i></a>

				<a class="menu-toggle" href="#"><span>Menu</span></a>

			</div> <!-- end triggers -->	

   		

   	</div>     		

   	

   </header> <!-- end header -->





   <!-- masonry

   ================================================== -->

   <section id="bricks">



   	<div class="row masonry">



   		<!-- brick-wrapper -->

         <div class="bricks-wrapper">



         	<div class="grid-sizer"></div>



         	<div class="brick entry featured-grid animate-this">

         		<div class="entry-content">

         			<div id="featured-post-slider" class="flexslider">

			   			<ul class="slides">



				   			<li>

				   				<div class="featured-post-slide">



						   			<div class="post-background" style="background-image:url('images/1.webp');"></div>



								   	<div class="overlay"></div>			   		



								   	<div class="post-content">

								   		<ul class="entry-meta">

												<li>March 27th, 2017</li> 

												<li><a href="#" >
												    blade runner 1982</a></li>				

											</ul>	



								   		<h1 class="slide-title"><a href="" title="">Blog Post</a></h1> 

								   	</div> 				   					  

				   			

				   				</div>

				   			</li> <!-- /slide -->



				   			<li>

				   				<div class="featured-post-slide">



						   			<div class="post-background" style="background-image:url('images/2.webp');"></div>



								   	<div class="overlay"></div>			   		



								   	<div class="post-content">

								   		<ul class="entry-meta">

												<li>March 27th, 2017</li>

												<li><a href="#">
												    blade runner 1982</a></li>					

											</ul>	



								   		<h1 class="slide-title"><a href="" title="">Groucho Post</a></h1>

						   			</div>		   				   					  

				   			

				   				</div>

				   			</li> <!-- /slide -->



				   			<li>

				   				<div class="featured-post-slide">



						   			<div class="post-background" style="background-image:url('images/3.webp');"></div>



								   	<div class="overlay"></div>			   		



								   	<div class="post-content">

								   		<ul class="entry-meta">

												<li>March 27th, 2017</li>

												<li><a href="#" class="author">blade runner 1982</a></li>					

											</ul>	



								   		<h1 class="slide-title"><a href="" title="">Blog Post</a></h1>

						   			</div>



				   				</div>

				   			</li> <!-- end slide -->



				   		</ul> <!-- end slides -->

				   	</div> <!-- end featured-post-slider -->        			

         		</div> <!-- end entry content -->         		

         	</div>



         	<article class="brick entry format-standard animate-this">



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/4.webp" alt="building">             

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Design</a> 

               				<a href="#">Photography</a>               				

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>



        		</article> <!-- end article -->



            <article class="brick entry format-standard animate-this">



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/5.webp" alt="ferris wheel">                   

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Design</a> 

               				<a href="#">UI</a>                			

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->



            <!-- format audio here -->

            <article class="brick entry format-audio animate-this">



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/6.webp" alt="concert">                      

                  </a>



            

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Design</a> 

               				<a href="#">Music</a>                				

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- /article -->



         	<article class="brick entry format-quote animate-this" >



               <div class="entry-thumb">                  

	               <blockquote>

	                 	<p>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</p>



	                 	<cite>Dieter Rams</cite> 

	               </blockquote>	          

               </div>   



        		</article> <!-- end article -->



         	<article class="brick entry animate-this">



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/1.webp" alt="Shutterbug">                      

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Photography</a> 

               				<a href="#">html</a>                				

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->



            <article class="brick entry animate-this" >



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/2.webp" alt="USAF rocket">                      

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Branding</a> 

               				<a href="#">Mockup</a>               				

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->        	



        		<article class="brick entry format-gallery group animate-this">



               <div class="entry-thumb">



                  <div class="post-slider flexslider">

							<ul class="slides">

								<li>

									<img src="images/1.webp"> 

								</li>

								<li>

									<img src="images/2.webp"> 

								</li>

								<li>

									<img src="images/3.webp"> 

								</li>

							</ul>							

						</div> 



               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Branding</a> 

               				<a href="#">Wordpress</a>               				

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->



        		<article class="brick entry format-link animate-this">



               <div class="entry-thumb">

                  <div class="link-wrap">

	                 	<p>Looking for affordable &amp; reliable Seo? We recommend Groucho Post.</p>

	                 	<cite>

	                 		<a target="_blank" href="https://google.com/">google.com</a>

	                 	</cite>

	               </div>	

               </div>               

               

        		</article> <!-- end article -->





         	<article class="brick entry animate-this">



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/6.webp" alt="Blog Pattern">              

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Design</a> 

               				<a href="#">UI</a>                			

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->



        		<article class="brick entry format-video animate-this">



               <div class="entry-thumb video-image">

                  <a href="http://player.vimeo.com/video/234871504?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" data-lity>

	                  <img src="images/1.webp" alt="Blog bokeh">                   

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Design</a> 

               				<a href="#">Branding</a>               			

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->



        		<article class="brick entry animate-this">



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/2.webp" alt="Blog Post">                      

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Photography</a> 

               				<a href="#">Design</a>

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->



        		<article class="brick entry animate-this">



               <div class="entry-thumb">

                  <a href="" class="thumb-link">

	                  <img src="images/3.webp" alt="Blog Liberty">                      

                  </a>

               </div>



               <div class="entry-text">

               	<div class="entry-header">



               		<div class="entry-meta">

               			<span class="cat-links">

               				<a href="#">Branding</a> 

               				<a href="#">html</a>                	

               			</span>			

               		</div>



               		<h1 class="entry-title"><a href="">Blog Post</a></h1>

               		

               	</div>

						<div class="entry-excerpt">

							Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua cillum in consequat consequat in culpa in anim.

						</div>

               </div>

               

        		</article> <!-- end article -->



         </div> <!-- end brick-wrapper --> 



   	</div> <!-- end row -->



   	<div class="row">

   		

   		<nav class="pagination">

		      <span class="page-numbers prev inactive">Prev</span>

		   	<span class="page-numbers current">1</span>

		   	<a href="#" class="page-numbers">2</a>

		      <a href="#" class="page-numbers">3</a>

		      <a href="#" class="page-numbers">4</a>

		      <a href="#" class="page-numbers">5</a>

		      <a href="#" class="page-numbers">6</a>

		      <a href="#" class="page-numbers">7</a>

		      <a href="#" class="page-numbers">8</a>

		      <a href="#" class="page-numbers">9</a>

		   	<a href="#" class="page-numbers next">Next</a>

	      </nav>



   	</div>



   </section> <!-- end bricks -->



   

   <!-- footer

   ================================================== -->

   <footer>



   	<div class="footer-main">



   		<div class="row">  



	      	<div class="col-four tab-full mob-full footer-info">            



	            <h4>About us</h4>



	               <p>

		          Innovative layout design inspired by Google Material Design, the Blog theme is a userfriendly template: a clean base starter kit for a range of magazine portal websites.

             	</p>



		      </div> <!-- end footer-info -->



	      	<div class="col-two tab-1-3 mob-1-2 site-links">



	      		<h4>Site Links</h4>



	      		<ul>

	      			<li><a href="#">About Us</a></li>

						<li><a href="#">Blog</a></li>

						<li><a href="#">FAQ</a></li>

						<li><a href="#">Terms</a></li>

						<li><a href="#">Privacy Policy</a></li>

					</ul>



	      	</div> <!-- end site-links -->  



	      	<div class="col-two tab-1-3 mob-1-2 social-links">



	      		<h4>Social</h4>



	      		<ul>

	      			<li><a href="#">Twitter</a></li>

						<li><a href="#">Facebook</a></li>

						<li><a href="#">Dribbble</a></li>

						<li><a href="#">Google+</a></li>

						<li><a href="#">Instagram</a></li>

					</ul>

	      	           	

	      	</div> <!-- end social links --> 



	      	<div class="col-four tab-1-3 mob-full footer-subscribe">



	      		<h4>Subscribe</h4>



	      		<p>Keep yourself updated. Subscribe to our newsletter.</p>



	      		<div class="subscribe-form">

	      	

	      			<form id="mc-form" class="group" novalidate="true">



							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required=""> 

	   		

			   			<input type="submit" name="subscribe" >

		   	

		   				<label for="mc-email" class="subscribe-message"></label>

			

						</form>



	      		</div>	      		

	      	           	

	      	</div> <!-- end subscribe -->         



	      </div> <!-- end row -->



   	</div> <!-- end footer-main -->



      <div class="footer-bottom">

      	<div class="row">



      		<div class="col-twelve">

	      		<div class="copyright">

		         	<span>Blog Starter kit &copy; 2024</span> 

		         	<span><a class="no-link" href="https://317.is/">Website design by milo</a></span>		         	

		                         	<div id="gnavigation"> 

<span >

<span >

<a class="sh"  href="https://317.is/">Home</a> 

<span ><a   href="https://317.is/blog-theme/" >Theme</a> <span>Blog Starter kit </span>

</span>

</span>

</span>

</div>

             </div>



		         <div id="go-top">

		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>

		         </div>         

	      	</div>



      	</div> 

      </div> <!-- end footer-bottom -->  



   </footer>  



   <div id="preloader"> 

    	<div id="loader"></div>

   </div> 



   <!-- Java Script

   ================================================== --> 

   <script src="js/jquery-2.1.3.min.js"></script>

   <script src="js/plugins.js"></script>

   <script src="js/jquery.appear.js"></script>

   <script src="js/main.js"></script>



<script type="text/javascript">

var sc_project=10083575; 

var sc_invisible=1; 

var sc_security="7e6370bf"; 

var scJsHost = (("https:" == document.location.protocol) ?

"https://secure." : "https://www.");

document.write("<sc"+"ript type='text/javascript' src='" +

scJsHost+

"statcounter.com/counter/counter.js'></"+"script>");

</script>

<noscript><div class="statcounter"><a href="https://statcounter.com/free-web-stats/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/10083575/0/7e6370bf/1/" alt="milo statistics"></a></div></noscript>



</body>

</html>